<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Купи воздух"</title>
</head>
<body>
    <h1>Добро пожаловать на сайт "Купи воздух"</h1>
    <h2>Cамые надёжные поставщики воздуха в стране</h2>
    <p>Выберите раздел:</p>
    <ul>
        <li style="font-weight: bolder;">На главную</li>
        <li><a href="pages/about.html">О нас</a></li>
        <li><a href="pages/services.html">Наши услуги</a></li>
        <li><a href="pages/contacts.html">Контакты</a></li>
    </ul>
    <hr>

    
</body>
</html>